In [45]:
import pandas as pd

literacy_rate_youth=pd.read_csv(r'C:\Users\nikap\Desktop\Data\Data\Pismenost stanovnistva\literacy_rate_youth_total_percent_of_people_ages_15_24.csv')
literacy_rate_adult=pd.read_csv(r'C:\Users\nikap\Desktop\Data\Data\Pismenost stanovnistva\literacy_rate_adult_total_percent_of_people_ages_15_and_above.csv')
out_of_school_children=pd.read_csv(r'C:\Users\nikap\Desktop\Data\Data\Pismenost stanovnistva\out-of-school-children-of-primary-school-age-by-world-region.csv')

In [46]:
literacy_rate_youth

,country,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.1,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,30.1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.0
3,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98.8,NaN,NaN,98.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,99.4,NaN,NaN,NaN,NaN,NaN,NaN,99.5
151,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,76.9,NaN,NaN,NaN,NaN,NaN,NaN,86.4
152,South Africa,NaN,NaN,NaN,NaN,NaN,85.2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,97.6,NaN,NaN,NaN,98.8
153,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,69.1,NaN,NaN,NaN,NaN,64.0,NaN,NaN,NaN,NaN
154,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.9

Uzet cemo podatke samo u zadnjih 5 godina koje imamo
Znaci 2007, 2008,2009,2010 i 2011

In [47]:
literacy_rate_youth_5y=literacy_rate_youth[['country','2007', '2008', '2009', '2010','2011']]
literacy_rate_adult_5y=literacy_rate_adult[['country','2007', '2008', '2009', '2010','2011']]
literacy_rate_adult_5y

          country  2007  2008  2009  2010  2011
0           Aruba   NaN   NaN   NaN  96.8   NaN
1     Afghanistan   NaN   NaN   NaN   NaN  39.0
2          Angola   NaN   NaN   NaN   NaN  70.4
3        Anguilla   NaN   NaN   NaN   NaN   NaN
4         Albania   NaN  95.9   NaN   NaN  96.8
..            ...   ...   ...   ...   ...   ...
151         Samoa   NaN   NaN   NaN   NaN  98.8
152         Yemen   NaN   NaN   NaN   NaN  65.3
153  South Africa  88.7   NaN   NaN   NaN  93.0
154        Zambia  61.4   NaN   NaN   NaN   NaN
155      Zimbabwe   NaN   NaN   NaN   NaN  83.6

[156 rows x 6 columns]

In [48]:
literacy_rate_youth_5y_clean=literacy_rate_youth_5y.dropna()
literacy_rate_youth_5y_clean

       country  2007  2008  2009  2010  2011
30    Colombia  98.0  98.0  97.9  98.1  98.2
85      Mexico  98.2  98.4  98.5  98.4  98.5
114  Palestine  99.1  99.2  99.2  99.2  99.3

In [49]:
literacy_rate_adult_5y_clean=literacy_rate_adult_5y.dropna()
literacy_rate_adult_5y_clean

       country  2007  2008  2009  2010  2011
31    Colombia  92.7  93.4  93.2  93.4  93.6
86      Mexico  92.8  92.9  93.4  93.1  93.5
115  Palestine  93.9  94.1  94.6  94.9  95.3

Postoje samo 3 zemljem koje podatke o pisemnosit imaju i za sve godine pa cemo na njima izvlaiti zakljucke.

1. Iz podataka za mlade:
Postotak pismenih u Columbiji, Mexicu i Palestini stagnira. 
2. Iz podataka za odrasle: 
Za odrasle u Columbiji i Mexiku takoder stagnira, dok u Palestini je primjetan mali kontinuirani porast u 5 godina.

In [52]:
out_of_school_children.Year.dtype

dtype('int64')

In [ ]:
out_of_school_children_extact=out_of_school_children[(out_of_school_children.Entity.isin(["Colombia","Mexico","Palestine"]))]
out_of_school_children_extact

,Entity,Code,Year,"Out-of-school children of primary school age, both sexes (number)"
707,Colombia,COL,1982,1049568
708,Colombia,COL,1984,1156880
709,Colombia,COL,1985,1240509
710,Colombia,COL,1986,1350238
711,Colombia,COL,1987,1357876
...,...,...,...,...
3524,Palestine,PSE,2010,48792
3525,Palestine,PSE,2011,45244
3526,Palestine,PSE,2012,33756
3527,Palestine,PSE,2013,34916
3528,Palestine,PSE,2014,32849

In [56]:
out_of_school_children_extact=out_of_school_children_extact[out_of_school_children_extact.Year.isin([2007,2008,2009,2010,2011])]
out_of_school_children_extact

,Entity,Code,Year,"Out-of-school children of primary school age, both sexes (number)"
728,Colombia,COL,2007,172661
729,Colombia,COL,2008,151525
730,Colombia,COL,2009,128620
731,Colombia,COL,2010,113697
732,Colombia,COL,2011,109587
2849,Mexico,MEX,2007,739016
2850,Mexico,MEX,2008,749705
2851,Mexico,MEX,2009,661481
2852,Mexico,MEX,2010,538349
2853,Mexico,MEX,2011,426400
3521,Palestine,PSE,2007,70692
3522,Palestine,PSE,2008,61968
3523,Palestine,PSE,2009,54317
3524,Palestine,PSE,2010,48792
3525,Palestine,PSE,2011,45244

Broj djece koji odustaju od obrazovanja u ovih 5 godina kontinuirano opada. Iz navedenih podataka ne cini se da ima utjecaj na pisemnost za ove 3 zemlje.